{
  "name": "cmc-barber",
  "version": "1.0.0",
  "description": "A barber shop management application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "barber",
    "management",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "homepage": "https://github.com/yourusername/cmc-barber#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/cmc-barber.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cmc-barber/issues"
  }
}